
textures.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brendan_run_east
  rotate: false
  xy: 2, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brendan_run_east
  rotate: false
  xy: 20, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brendan_run_east
  rotate: false
  xy: 38, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
brendan_run_north
  rotate: false
  xy: 56, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brendan_run_north
  rotate: false
  xy: 74, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brendan_run_north
  rotate: false
  xy: 92, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
brendan_run_south
  rotate: false
  xy: 110, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brendan_run_south
  rotate: false
  xy: 128, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brendan_run_south
  rotate: false
  xy: 146, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
brendan_run_west
  rotate: false
  xy: 164, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brendan_run_west
  rotate: false
  xy: 182, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brendan_run_west
  rotate: false
  xy: 200, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
brendan_stand_east
  rotate: false
  xy: 218, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
brendan_walk_east
  rotate: false
  xy: 218, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brendan_stand_north
  rotate: false
  xy: 236, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
brendan_walk_north
  rotate: false
  xy: 236, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brendan_stand_south
  rotate: false
  xy: 254, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
brendan_walk_south
  rotate: false
  xy: 254, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brendan_stand_west
  rotate: false
  xy: 272, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
brendan_walk_west
  rotate: false
  xy: 272, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brendan_walk_east
  rotate: false
  xy: 290, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brendan_walk_east
  rotate: false
  xy: 308, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
brendan_walk_north
  rotate: false
  xy: 326, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brendan_walk_north
  rotate: false
  xy: 344, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
brendan_walk_south
  rotate: false
  xy: 362, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brendan_walk_south
  rotate: false
  xy: 380, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
brendan_walk_west
  rotate: false
  xy: 398, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brendan_walk_west
  rotate: false
  xy: 416, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
